{
  "name": "ajaxfileupload",
  "main": "ajaxfileupload.js",
  "homepage": "https://github.com/Septemberwh/ajaxfileupload",
  "authors": [
    "wh <312939906@qq.com>"
  ],
  "description": "js uploader",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "file",
    "upload"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2"
  },
  "version":"1.0"
}
